{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 15,
  "lineage": "08f2cc37-9d04-b348-fc52-ffe1edaac910",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "docker-registry",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-06T19:27:09Z",
            "description": "service account to use container registry",
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "ajedo1ivb1bnacpk91d4",
            "name": "docker",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "instances-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-06T19:27:09Z",
            "description": "service account to manage VMs",
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "ajecafroqppuumhcetao",
            "name": "instances",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "kuber-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "created_at": "2021-10-06T19:34:51Z",
            "description": "",
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "health": "healthy",
            "id": "catkpdv53nlnjvjqtduf",
            "kms_provider": [],
            "labels": {},
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIxMTAwNjE5MzQ1MloXDTMxMTAwNDE5MzQ1MlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMs1\nmwhg2gTIuwCLKwbK/Qf18LKoGmoTbipoyc4iRSvHDd3KlzGsQgLa5Gq1Z9Abt7Ya\nhIlK6Oz6xNgpnjPeLSw9kkV5zTXpzSdmyYI6MUFew1HhU2yLyl5fot8DdYErZUZh\nAtn5GHiuTl9b82gHmvl8WxPQv4x2nkEXYFzLIlHjPJizITtJoUipPF+s2u+GEB9s\nxR8fu+9IXdJaLyUxa4YXxabEZ8orw0+C4SY7n2zmeGBne9L5l7s4he6kizLeeCMj\nqZqNncZpnVizmtbHHyLGBuSB5FRqqfd5OwBfJpvjp8qWmZRi6oji+jlcESXxGjVS\nO9uHvtoZhYg5HH+bqpMCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFNKlw1G3RVdZo9IaZd51HtAxmP+4MA0GCSqGSIb3\nDQEBCwUAA4IBAQBcrAJLDgrsoM8XM3fNwjLtsFJnzoCTzIzySbYT/5UHPjSkxXi+\nFSZelvSNcC6y8I9Ycs66pAESY902A8GX2KJ6snoz3FdkO5mJVySJdaCly1ikMvY1\nXpoGKoiBy70Q6xvLdKSptiRpm3qlBT7YSc0wFuqKIPqTFM2U/B6XxPp8MG4qfSa3\n0lmGDtQn+GFbAOVimVEPfKmbZ9M0hOMFh3B97aUFIw7B/3WinOstxJntlKQPxlPy\nRa1a3hj5TNu6QoyOLB4dxSMQARDq98fJh5CWZ33E0KTCMAE5UxxtEY9qTjtIr399\nmv9nQ7sSWOi491IAGyFppyLCHW5YGg3WzSDP\n-----END CERTIFICATE-----\n",
                "external_v4_address": "62.84.113.111",
                "external_v4_endpoint": "https://62.84.113.111",
                "internal_v4_address": "10.200.0.32",
                "internal_v4_endpoint": "https://10.200.0.32",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "public_ip": true,
                "regional": [],
                "version": "1.18",
                "version_info": [
                  {
                    "current_version": "1.18",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "kub-test",
            "network_id": "enpbpcl281l1a2ksm0ml",
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajedo1ivb1bnacpk91d4",
            "release_channel": "RAPID",
            "service_account_id": "ajecafroqppuumhcetao",
            "service_ipv4_range": "10.96.0.0/16",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.docker-registry",
            "yandex_iam_service_account.instances-editor",
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "node-group-0",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9bji3obqonro37qpk17",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catkpdv53nlnjvjqtduf",
            "created_at": "2021-10-06T19:40:48Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "catmpo3l6dej9goiecat",
            "instance_group_id": "cl1j6eoq0mphsrmgv5ht",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "metadata": {},
                "nat": true,
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": false,
                "maintenance_window": []
              }
            ],
            "name": "test-group-auto",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 2,
                    "max": 3,
                    "min": 2
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.18",
            "version_info": [
              {
                "current_version": "1.18",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.docker-registry",
            "yandex_iam_service_account.instances-editor",
            "yandex_kubernetes_cluster.kuber-cluster",
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "b1goe5g9c4hmo8r5t5vv/editor",
            "members": [
              "serviceAccount:ajecafroqppuumhcetao"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.instances-editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "pusher",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "b1goe5g9c4hmo8r5t5vv/container-registry.images.pusher",
            "members": [
              "serviceAccount:ajedo1ivb1bnacpk91d4"
            ],
            "role": "container-registry.images.pusher",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.docker-registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-06T19:27:08Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "enpbpcl281l1a2ksm0ml",
            "labels": {},
            "name": "internal",
            "subnet_ids": [
              "b0c3in3bpa2lfrvl6ole",
              "e2lhuq26ijvu7baklrpp",
              "e9bji3obqonro37qpk17"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-06T19:27:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "e9bji3obqonro37qpk17",
            "labels": {},
            "name": "internal-a",
            "network_id": "enpbpcl281l1a2ksm0ml",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.200.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-06T19:27:10Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "e2lhuq26ijvu7baklrpp",
            "labels": {},
            "name": "internal-b",
            "network_id": "enpbpcl281l1a2ksm0ml",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.201.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-10-06T19:27:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1goe5g9c4hmo8r5t5vv",
            "id": "b0c3in3bpa2lfrvl6ole",
            "labels": {},
            "name": "internal-c",
            "network_id": "enpbpcl281l1a2ksm0ml",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.202.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal"
          ]
        }
      ]
    }
  ]
}
